# android

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapp/: Login.java  MessengerActivity.java  Register.java  home_messenger.java  testFireBase.java
app/src/main/java/com/example/chatapp/Fragment/: UserFragment.java  UserMesesgerFragment.java  ViewPagerA.java
app/src/main/java/com/example/chatapp/adapter/: ChatAdapter.java  MessengerAdapter.java  userAdapter.java
app/src/main/java/com/example/chatapp/model/: Chat.java  SinhVien.java  User.java  chatwith.java
app/src/main/res/drawable/: background_left.xml  background_right.xml  ic_baseline_add_circle_24.xml  ic_baseline_camera_alt_24.xml  ic_baseline_chat_bubble_24.xml  ic_baseline_group_24.xml  ic_baseline_image_24.xml  ic_baseline_login_24.xml  ic_baseline_phone_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_send_24.xml  ic_baseline_video_call_24.xml
app/src/main/res/layout/: chat_item_left.xml  chat_item_right.xml  fragment_chat.xml  fragment_users.xml  item_messenger.xml  item_users.xml  login.xml  messenger.xml  messenger_chat.xml  sign_up.xml
app/src/main/res/menu/: menu_action_chat.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation2.xml  mobile_navigation3.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
