<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/navbar_top_chat"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/avt_chatting"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:src="@drawable/avt" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:layout_weight="7"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/name_friends"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Tùng" />

                <TextView
                    android:id="@+id/status_chat"

                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="Đang hoạt động" />
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/call_back"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_phone_24" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/call_video_fr"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@drawable/ic_baseline_video_call_24" />

        </LinearLayout>


    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_list_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sent_messenger"
        android:layout_below="@+id/navbar_top_chat">


    </androidx.recyclerview.widget.RecyclerView>


    <LinearLayout
        android:id="@+id/sent_messenger"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:weightSum="10">

        <ImageButton

            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_add_circle_24" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_camera_alt_24" />

        <ImageButton
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_image_24" />

        <EditText
            android:id="@+id/edit_text_gui_tn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:hint="Nhập tin nhắn" />

        <ImageButton
            android:id="@+id/btn_send"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:src="@drawable/ic_baseline_send_24" />

    </LinearLayout>


</RelativeLayout>



